################
### MONITORS ###
################

monitor=DP-1, 3440x1440@180, 1440x0, 1
monitor=DP-2, 2560x1440@165, 0x0, 1, transform, 1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WRL_NO_HARDWARE_CURSORS,1

#############
### INPUT ###
#############

input {
    kb_model = telink-cidoo
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    mouse_refocus = false
    
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = glorious-model-o
    sensitivity = -0.5
}

device {
    name = telink-cidoo-v65
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
}
