preload = /home/kegszool/wallpapers/gruvbox-wallpapers/wall.jpg 
wallpaper = DP-1,/home/kegszool/wallpapers/gruvbox-wallpapers/wall.jpg
wallpaper = DP-2,/home/kegszool/wallpapers/gruvbox-wallpapers/wall.jpg
